

server.port = 8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:e:\\firstdb;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default



spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true


